@use 'variables'
@use 'mixirs'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s 

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixirs.container

    @include mixirs.mobile
        padding: 1.1rem

    &-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar
        ul
            height: 100%
            @include mixirs.flex-center

            @include mixirs.mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color
    &-social-media
        ul
            @include mixirs.flex-center
            height: 100%

            @include mixirs.mobile
                display: none

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color
.gallery
        @include mixirs.container
        @include mixirs.flex-center
        flex-wrap: wrap
        justify-content: space-between
        padding: 0

        @include mixirs.mobile
            flex-direction: column


        &-card 
            width: 31%
            height: 400px
            margin-bottom: 4%
            @include mixirs.flex-center
            flex-direction: column
            color: variables.$primary-color

            @include mixirs.mobile
                flex-direction: column
                width: 90%
                margin-bottom: 6%
            

            &-title 
                font-size: 2rem
                font-weight: 300
                margin-bottom: 1rem

            &-btn 
                padding: .6rem 2rem
                border: 2px solid variables.$primary-color
                color: variables.$primary-color
                font-weight: 400
                text-transform: uppercase
                letter-spacing: 1px

                &:hover
                    background-color: variables.$primary-color
                    color: variables.$bg-color         

        #card-1
            @include mixirs.bg-img('animais.jpg')
        #card-2
            @include mixirs.bg-img('arquitetura.jpg')
        #card-3
            @include mixirs.bg-img('cidade.jpg')
        #card-4
            @include mixirs.bg-img('decoracao.jpg')
        #card-5
            @include mixirs.bg-img('esportes.jpg')
        #card-6
            @include mixirs.bg-img('natureza.jpg')
        #card-7
            @include mixirs.bg-img('paisagem.jpg')
        #card-8
            @include mixirs.bg-img('pessoas.jpg')
        #card-9
            @include mixirs.bg-img('refeicoes.jpg')
footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weight: bold
        color: variables.$secondary-color            